<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            border: 2px solid red;
            padding: 50px;
            margin: 30px;
        }
        .px{
            font-size: 16px;
        }
        .rem{
            font-size: 2rem;
        }
        h1{
            font-size: 1em;
        }
        .vh-vw{
            height: 40vh;
            width: 50vw;
            background-color: black;
        }
        .child{
            height: 50%;
            width: 40%;
            background-color: red;
        }
        span{
            border: 2px solid blue;
            height: 2vh; /* it doesn't effect the height as span is inline */
            width: 2vw; /* it doesn't effect the width as span is inline */
        }
    </style>
</head>
<body>
    <!-- Box model -->
    <!-- margin > border > padding > content -->
    <!-- elements of html are represented in box model -->
    <div>
        Hello <!-- Hello: content -->
    </div>

    <input type="text"><br>
    <button>Click here</button>

    <!-- CSS units -->
    <!-- Absolute: px -->
    <!-- Relative: rem, em, vh, vw, % -->
    <!-- 1rem: default font size ex: if 1rem = 16px assuing 16px as default font size there for 2rem = 2*16px   -->
    <!-- 1em: relative or multiple to parent tag font size -->
    <!-- 100vh: complete height of screen -->
    <!-- %: relative to it's parent -->

    <div class="px">px</div>
    <div class="rem">rem</div>

    <div>
        <h1>I am heading</h1>
    </div>

    <div class="vh-vw">
        <div class="child"></div>
    </div>


    <!-- Display property -->
    <!-- block: Fully occupy the screen width and content ahead will come from next line to it.   -->
    <!-- inline:  -->
    <!-- inline-block: it has properties of inline but with like block it's height & width can be changes with specify the values for element. -->
    <!-- flex: -->

    <span>I'm span</span>
    <span>I'm span2</span> <!-- bydefault span is inline, takes only the space it requires & let others to come in same line after it. -->

    <!-- https://flexboxfroggy.com/ -->
</body>
</html>